<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(25, 25, 25);
        color: white;

    }
    .title{
        font-size: 30px;
        font-weight: bold;
    }
    .move-icon{
        height: 50px;
    }
    .move-button{
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
    }
    .result{
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
    }
    .score{
        margin-top: 60px;
    }
    .reset-score-button,.auto-play-button{
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
    }
</style>
<body>
    <p class="title">Rock Paper Scissors</p>
    <button class="move-button js-rock-button">
        <img src="/image/rock-emoji.png" class="move-icon">
    </button>
    <button  class="move-button js-paper-button">
        <img src="/image/paper-emoji.png"  class="move-icon">
    
</button>
    <button class="move-button js-scissors-button">
        <img src="/image/scissors-emoji.png" class="move-icon">
    
</button>

    <p class="js-result result">You win.</p>
    <p class="js-moves">
      
    </p>
    <p class="js-score score"></p>

    <button onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        updateScoreElement();

    " class="reset-score-button">Reset Score</button>

    <button class="auto-play-button" onclick="
    autoPlay();
    ">Auto Play</button>

    <script src="./12-rock-paper-scissors.js">
      
    </script>
</body>
</html>