<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* See 12r.css for the full code. */
    .reset-score-button,
.auto-play-button,
/*
  Reuse the style for the reset-score-button
  by using a comma in the selector.
*/
.reset-confirm-button {
      background-color: white;
      border: none;
      font-size: 15px;
      padding: 8px 15px;
      cursor: pointer;
    }

    /*
  Add extra margin to the confirm buttons.
  In CSS, we can add multiple sets of styles
  to the same class. Styles written later
  will override styles written before.
*/
    .reset-confirm-button {
      margin-left: 10px;
    }
  </style>
  <body>
    <p class="js-reset-confirmation">dfg</p>
    <script>
      // Below are 3 parts that need to be
      // changed in the JavaScript code for
      // this exercise.
      // See 12r.js for the full code.
      document.body.addEventListener("keydown", (event) => {
        if (event.key === "r") {
          playGame("rock");
        } else if (event.key === "p") {
          playGame("paper");
        } else if (event.key === "s") {
          playGame("scissors");
        } else if (event.key === "a") {
          autoPlay();
        } else if (event.key === "Backspace") {
          // Update 'Backspace' to show the
          // confirmation message instead of
          // resetting the score immediately.
          showResetConfirmation();
        }
      });

      document
        .querySelector(".js-reset-score-button")
        .addEventListener("click", () => {
          // Update the click event listener to
          // show the confirmation message instead
          // of restting the score immediately.
          showResetConfirmation();
        });

      // Function for showing the confirmation message.
      function showResetConfirmation() {
        document.querySelector(".js-reset-confirmation").innerHTML = `
      Are you sure you want to reset the score?
      <button class="js-reset-confirm-yes reset-confirm-button">
        Yes
      </button>
      <button class="js-reset-confirm-no reset-confirm-button">
        No
      </button>
    `;

        // You could use onclick="..." in the HTML above,
        // but it's recommended to use .addEventListener()
        document
          .querySelector(".js-reset-confirm-yes")
          .addEventListener("click", () => {
            resetScore();
            hideResetConfirmation();
          });

        document
          .querySelector(".js-reset-confirm-no")
          .addEventListener("click", () => {
            hideResetConfirmation();
          });
      }

      // A helper function (it helps us reuse the
      // code for hiding the confirmation message).
      function hideResetConfirmation() {
        document.querySelector(".js-reset-confirmation").innerHTML = "";
      }
    </script>
  </body>
</html>
