<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .b{
        background-color: rgb(255, 216, 20);
        border: none;
        padding: 5px 40px;
        border-radius: 20px;
        cursor: pointer;
    }
    .w{
        margin-top: 20px;
    }
    .w .q{
        margin-left: 20px;
    }
    .e{
        background-color: black;
        color: white;
        border: none;
        padding: 15px;
        border-radius: 7px;
    }
    .q{
        background-color: rgb(230, 230, 230);
        color: black;
        border: none;
        padding: 15px;
        border-radius: 7px;
    }

</style>
<body>
    <button class="b">Add to Card</button>
    <div class="w">
        <button class="e">Request now</button>
        <button class="q">Schedule later</button>
    </div>
</body>
</html>